server.port=9002
# Producer properties
spring.kafka.producer.bootstrap-servers=${KAFKA_SERVER}:${KAFKA_PORT}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="sema-user" password="WFdBDkFmC2Hy";
#spring.kafka.properties.ssl.truststore.location=/kafka-truststore/ca.p12
#spring.kafka.properties.ssl.truststore.password=XTICAehqlH0U
topic.name.producer=topic.teste

# Common Kafka Properties
auto.create.topics.enable=true
